name: Publish OpenJdk-Image & Spark and Clusters

on:
  release:
    types: [published]
  push:
    branches:
      - main

jobs:
  push_to_registry:
    name: Push Docker OpenJdk-Image to Docker Hub
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USR }}
          password: ${{ secrets.DOCKERHUB_PWD }}

      - name: Build and push Docker OpenJdk-Image
        uses: docker/build-push-action@v2
        with:
          context: .
          file: build/docker/base/Dockerfile
          push: true
          tags: padzx/jdk_base:latest

      - name: Extract metadata for Docker JDK-Image
        id: meta_jdk
        uses: docker/metadata-action@v2
        with:
          images: padzx/jdk_base

      - name: Extract metadata for Docker Spark-Image
        id: meta_spark
        uses: docker/metadata-action@v2
        with:
          images: padzx/spark_base

      - name: Build and push Docker Spark-Image
        uses: docker/build-push-action@v2
        with:
          context: .
          file: build/docker/spark-base/Dockerfile
          push: true
          tags: padzx/spark_base:latest
