# Github Actions CI/CD
name: Publish OpenJdk-Image & Spark and Clusters

on:
  release:
    types: [published]
  push:
    branches:
      - main

jobs:
  push_to_registry:
    name: Push Docker OpenJdk-Image to Docker Hub
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v4

      - name: Log in to Docker Hub
        uses: docker/login-action@f4ef78c080cd8ba55a85445d5b36e214a81df20a
        with:
          username: ${{ secrets.DOCKERHUB_USR }}
          password: ${{ secrets.DOCKERHUB_PWD }}

      - name: Build and push Docker OpenJdk-Image
        uses: docker/build-push-action@3b5e8027fcad23fda98b2e3ac259d8d67585f671
        with:
          context: .
          file: build/docker/base/Dockerfile
          push: true
          tags: padzx/jdk_base:latest

      - name: Extract metadata for Docker Spark-Image
        id: meta_spark
        uses: docker/metadata-action@9ec57ed1fcdbf14dcef7dfbe97b2010124a938b7
        with:
          images: padzx/jdk_base